<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion 1</title>
</head>
<body>
    <div>
        <h1>Ejercicio 1</h1>
        <form>
        <label for="input1">Ingrese la puntuacion de rendimiento (0.2, 0.4, 0.6 o 0.8):</label>
        <input type="number" name="input1" id="input1"><br>
        <input type="button" value="Calcular" onclick="calcularRendimiento()">
        </form>
    </div>
    <script src="1.js"></script>
    
</body>
</html>