<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion 1</title>
</head>
<body>
    <h2>Ejercicio 2</h2>
    <form>
        <label for="frase">Ingresa una frase: </label>
        <input type="text" name="frase" id="frase"><br>
        <label for="letra">Ingresa una letra:</label>
        <input type="text" length="5" name="letra" id="letra"><br>
        <input type="button" value="Ver resultado" onclick="verRepeticionesLetra()"> 
    </form>
    <script src="2.js"></script>
</body>
</html>