<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion 1</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form>
        <label for="valor">Ingresa el valor sin iva:</label>
        <input type="number" name="valor" id="valor"><br>
        <label for="iva"> Ingresa el IVA (como numero):</label>
        <input type="number" name="iva" id="iva" value="19">
        <input type="button" value="Calcular valor +IVA" onclick="verResultado()">
    </form>
    <script src="4.js"></script>
</body>
</html>